# GDSS-baseline

./: .project  .springBeans  README.md  pom.xml
sql/: spring_security.sql
src/main/java/com/uitgis/ubps/cmmn/excel/: MappingExcelView.java
src/main/java/com/uitgis/ubps/cmmn/exception/: GdssSampleExcepHndlr.java  GdssSampleOthersExcepHndlr.java
src/main/java/com/uitgis/ubps/cmmn/json/: DownloadView.java  GsonSerializedExcludeCustom.java  JsonVO.java  MappingGsonJsonView.java
src/main/java/com/uitgis/ubps/cmmn/ssn/: SsnInfo.java
src/main/java/com/uitgis/ubps/cmmn/util/: CmmUtil.java  MessageUtil.java  PropertyUtil.java  SessionUtil.java
src/main/java/com/uitgis/ubps/cmmn/vo/: DefaultVO.java
src/main/java/com/uitgis/ubps/core/: AbstractServiceImpl.java
src/main/java/com/uitgis/ubps/test/: TestController.java
src/main/java/com/uitgis/ubps/tiles/: NTilesConfigurer.java  TilesBean.java  XmlFileNameFilter.java
src/main/resources/: application.properties  globals.properties  jdbc.properties  log4j.properties  mail.properties  map.properties  mybatis.properties
src/main/resources/ibatis/config/: SqlMapConfig.xml
src/main/resources/ibatis/model/: gdss_user.xml
src/main/resources/message/: message_en.properties  message_vn.properties
src/main/resources/spring/: application-context.xml  applicationContext-common.xml  applicationContext-config.xml  applicationContext-database-ibatis.xml  applicationContext-database.xml  applicationContext-mail.xml  applicationContext-viewresolvers.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: app-security.xml  do-servlet.xml  json-servlet.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/tiles/_basefragments/: _footer.jsp  _menu.jsp
src/main/webapp/WEB-INF/views/tiles/_baselayouts/: classic.jsp
src/main/webapp/WEB-INF/views/tiles/_bodyfragments/: _contactus.jsp  _home.jsp  _log4j.jsp
src/main/webapp/WEB-INF/views/tiles/defs/: gdss-classic-tiles-config.xml  gdss-index-tiles-config.xml  gdss-login-tiles-config.xml  gdss-main-tiles-config.xml  gdss-map-tiles-config.xml  gdss-tiles-config.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: admin.jsp  ajax.jsp  extjs.jsp  index.jsp  main.jsp  map.jsp  map_editor.jsp  mobile.jsp  popup.jsp  simple.jsp
src/main/webapp/WEB-INF/views/tiles/pages/: 404.jsp  error.jsp  intro.jsp  login.jsp  newproject.jsp  projects.jsp
src/main/webapp/resources/geoscripts/GeoEditor/: about.html  index.html
src/main/webapp/resources/geoscripts/GeoEditor/script/: GeoExplorer.js  GeoExt.js  OpenLayers.js  gxp.js
src/main/webapp/resources/geoscripts/Proj4js/: proj4js-combined.js  proj4js-compressed.js  proj4js.js
src/main/webapp/resources/geoscripts/Proj4js/defs/: EPSG2097.js  EPSG5179.js  LP8880.js  LP8881.js  VN10300.js  VN10400.js  VN10405.js  VN10475.js  VN10500.js  VN10505.js  VN10575.js  VN10600.js  VN10605.js  VN10625.js  VN10700.js  VN10705.js  VN10725.js  VN10775.js  VN10800.js  VN10805.js  VN10825.js
src/main/webapp/resources/geoscripts/Proj4js/projCode/: eqdc.js  geocent.js  somerc.js  utm.js
src/main/webapp/resources/geoscripts/jquery-easyui-1.3.2/demo/: demo.css
src/main/webapp/resources/geoscripts/js/: LoadingPanel.js  PanZoomBarCustom.js  PopupCustom.js  TOC.js  map_control.js  map_init.js  map_move.js  util.js
src/main/webapp/resources/geoscripts/js/common/: common.js
src/main/webapp/resources/geoscripts/js/jquery/: ui.selectmenu.js
src/main/webapp/resources/images/waveStyle/: minim01.psd
src/main/webapp/resources/resources/css/: contents.css  index.css  main.css  map.css
src/main/webapp/resources/resources/js/: common.js
src/main/webapp/resources/resources/js/jquery.bxslider/: jquery.bxslider.css
src/main/webapp/resources/resources/js/map/: daumMap.js  map_init.js  map_move.js
src/main/webapp/resources/scripts/: common.js  loadingLayer.js  loopDrawForMW3.js  shortcut.js
src/main/webapp/resources/scripts/datejs/: date_kr.js
src/main/webapp/resources/scripts/extjs/: ext-all-debug.js
src/main/webapp/resources/scripts/extjs/upload/: BrowseButton.js  FileDownloader.js  Item.js  ItemGridPanel.js  Manager.js  Panel.js  Queue.js  Store.js
src/main/webapp/resources/scripts/extjs/ux/: GridExporter.js
src/main/webapp/resources/scripts/gdss/view/: geoExtjs.js  geoExtjs_bk.js  mainApp.js  projectInfo.js
src/main/webapp/resources/scripts/jLayout/: jlayout.border.js  jlayout.flexgrid.js  jlayout.flow.js  jlayout.grid.js  jquery.jlayout.js
src/main/webapp/resources/scripts/jquery/: jquery-latest.js  jquery.jqote2.js  jquery.layout-latest.js  jquery.msg.js  jquery.msg.min.js  jquery.smartTab.js  vtip-min.js
src/main/webapp/resources/scripts/jquery.jqGrid-4.3.1/: jquery.jqGrid.js
src/main/webapp/resources/scripts/jquery.jqGrid-4.3.1/js/: grid.celledit.js
src/main/webapp/resources/scripts/jquery.view/: jquery-1.6.1.js  jquery.view.jaml.js  jquery.view.js  jquery.view.micro.js  jquery.view.tmpl.js
src/main/webapp/resources/scripts/jquery/cluetip/: jquery.cluetip.css
src/main/webapp/resources/scripts/jquery/customScrollBar/: jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js
src/main/webapp/resources/scripts/jquery/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/webapp/resources/scripts/jquery/jqtransformplugin/: jqtransform.css
src/main/webapp/resources/scripts/jquery/jquery.treeview/: jquery.treeview.css
src/main/webapp/resources/scripts/phonegap/: phonegap.js
src/main/webapp/resources/scripts/presentation/: jmpressStyle.css
src/main/webapp/resources/scripts/waveStyle/: index.js
src/main/webapp/resources/style/: Spacetree.css  flowchart.css  groupware.css  popup.css  popupTooltip.css  smartTab.css  uclipse.css
src/main/webapp/resources/style/jquery/masonry/: style.css
src/main/webapp/resources/style/menu/: reset.css
src/main/webapp/resources/style/menu/sam/: menu.css
src/main/webapp/resources/style/simulator/: simulator.css
src/main/webapp/resources/style/waveStyle/: contacts_list.css  droppable_layout.css  signIn.css  wih.css  workList.css
(+139 files in other folders)
