# oracle
jdbc.oracle.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@localhost:1521:GDSS
jdbc.oracle.username = gdss_vn
jdbc.oracle.password = gdss_vn
jdbc.oracle.initialSize = 6
jdbc.oracle.defaultAutoCommit=true
jdbc.oracle.maxActive = 10
jdbc.oracle.maxIdle = 30
jdbc.oracle.maxWait=10000

# mysql
jdbc.mysql.driverClassName = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/gdss?useUnicode=true&amp;characterEncoding=UTF8&amp;useOldAliasMetadataBehavior=true
jdbc.mysql.username = root
jdbc.mysql.password = root


