error.properties.refresh.files=[Properties Service] Fail to refresh file properties [{0}].
error.properties.refresh.files.reason=[Properties Service] Some property files doesn't exist or there are wrong definitions in property files.
error.properties.refresh.files.solution=[Properties Service] Please, check number of property files and review property definitions.

error.properties.check.essential=[Properties Service] key is essential attribute in a <element>.
error.properties.check.essential.reason=[Properties Service] key of <element> tag doesn't have a value or doesn't be defined.  
error.properties.check.essential.solution=[Properties Service] You have to define a key in <element> tag. Please, check the configuration file.

error.properties.initialize=[Properties Service] Fail to initialize a Properties Service.
error.properties.initialize.reason=[Properties Service] There are something wrong definitions in a service configuration file or property files.
error.properties.initialize.solution=[Properties Service] Please, check property file content or service configuration file.

debug.properties.filename=[Properties Service] Property file is a [{0}]. Encoding Type of the file is {1}.
debug.properties.property=[Properties Service] Property which Key \= {0}, value \= {1} is defined in this configuration file.